Shock tms("b_t","China","USA") = 20.0;
Shock tms("bph","China","USA") = 20.0;
Shock tms("c_b","China","USA") = 20.0;
Shock tms("chm","China","USA") = 20.0;
Shock tms("cmt","China","USA") = 20.0;
Shock tms("coa","China","USA") = 20.0;
Shock tms("ctl","China","USA") = 20.0;
Shock tms("eeq","China","USA") = 21.5;
Shock tms("ele","China","USA") = 20.0;
Shock tms("fmp","China","USA") = 23.2;
Shock tms("frs","China","USA") = 19.8;
Shock tms("fsh","China","USA") = 20.0;
Shock tms("gas","China","USA") = 20.0;
Shock tms("gro","China","USA") = 20.0;
Shock tms("i_s","China","USA") = 20.3;
Shock tms("lea","China","USA") = 20.0;
Shock tms("lum","China","USA") = 19.9;
Shock tms("mil","China","USA") = 20.0;
Shock tms("mvh","China","USA") = 24.6;
Shock tms("nfm","China","USA") = 25.4;
Shock tms("nmm","China","USA") = 20.1;
Shock tms("oap","China","USA") = 20.0;
Shock tms("ocr","China","USA") = 20.0;
Shock tms("ofd","China","USA") = 20.0;
Shock tms("ome","China","USA") = 20.2;
Shock tms("omf","China","USA") = 20.9;
Shock tms("omt","China","USA") = 20.0;
Shock tms("osd","China","USA") = 20.0;
Shock tms("otn","China","USA") = 20.4;
Shock tms("oxt","China","USA") = 20.0;
Shock tms("p_c","China","USA") = 20.0;
Shock tms("pcr","China","USA") = 20.0;
Shock tms("pfb","China","USA") = 20.0;
Shock tms("ppp","China","USA") = 20.0;
Shock tms("rpp","China","USA") = 20.0;
Shock tms("sgr","China","USA") = 20.0;
Shock tms("tex","China","USA") = 20.0;
Shock tms("v_f","China","USA") = 20.0;
Shock tms("vol","China","USA") = 20.0;
Shock tms("wap","China","USA") = 20.0;
Shock tms("wol","China","USA") = 20.0;

Shock tms("b_t","ROW","USA") = 20.0;
Shock tms("bph","ROW","USA") = 20.0;
Shock tms("c_b","ROW","USA") = 20.0;
Shock tms("chm","ROW","USA") = 20.0;
Shock tms("cmt","ROW","USA") = 20.0;
Shock tms("coa","ROW","USA") = 20.0;
Shock tms("ctl","ROW","USA") = 20.0;
Shock tms("eeq","ROW","USA") = 21.4;
Shock tms("ele","ROW","USA") = 20.1;
Shock tms("fmp","ROW","USA") = 23.0;
Shock tms("frs","ROW","USA") = 19.9;
Shock tms("fsh","ROW","USA") = 20.0;
Shock tms("gas","ROW","USA") = 20.0;
Shock tms("gro","ROW","USA") = 20.0;
Shock tms("i_s","ROW","USA") = 20.1;
Shock tms("lea","ROW","USA") = 20.0;
Shock tms("lum","ROW","USA") = 19.1;
Shock tms("mil","ROW","USA") = 20.0;
Shock tms("mvh","ROW","USA") = 24.3;
Shock tms("nfm","ROW","USA") = 21.7;
Shock tms("nmm","ROW","USA") = 20.2;
Shock tms("oap","ROW","USA") = 20.0;
Shock tms("ocr","ROW","USA") = 20.0;
Shock tms("ofd","ROW","USA") = 20.0;
Shock tms("oil","ROW","USA") = 20.0;
Shock tms("ome","ROW","USA") = 20.3;
Shock tms("omf","ROW","USA") = 20.3;
Shock tms("omt","ROW","USA") = 20.0;
Shock tms("osd","ROW","USA") = 20.0;
Shock tms("otn","ROW","USA") = 21.0;
Shock tms("oxt","ROW","USA") = 20.0;
Shock tms("p_c","ROW","USA") = 20.0;
Shock tms("pcr","ROW","USA") = 20.0;
Shock tms("pdr","ROW","USA") = 20.0;
Shock tms("pfb","ROW","USA") = 20.0;
Shock tms("ppp","ROW","USA") = 20.0;
Shock tms("rpp","ROW","USA") = 20.0;
Shock tms("sgr","ROW","USA") = 20.0;
Shock tms("tex","ROW","USA") = 20.0;
Shock tms("v_f","ROW","USA") = 20.0;
Shock tms("vol","ROW","USA") = 20.0;
Shock tms("wap","ROW","USA") = 20.0;
Shock tms("wht","ROW","USA") = 20.0;
Shock tms("wol","ROW","USA") = 20.0;

Shock tms("b_t","FTROW","USA") = 20.0;
Shock tms("bph","FTROW","USA") = 20.0;
Shock tms("c_b","FTROW","USA") = 20.0;
Shock tms("chm","FTROW","USA") = 20.0;
Shock tms("cmt","FTROW","USA") = 20.0;
Shock tms("coa","FTROW","USA") = 20.0;
Shock tms("ctl","FTROW","USA") = 20.0;
Shock tms("eeq","FTROW","USA") = 21.4;
Shock tms("ele","FTROW","USA") = 20.1;
Shock tms("fmp","FTROW","USA") = 23.0;
Shock tms("frs","FTROW","USA") = 19.9;
Shock tms("fsh","FTROW","USA") = 20.0;
Shock tms("gas","FTROW","USA") = 20.0;
Shock tms("gro","FTROW","USA") = 20.0;
Shock tms("i_s","FTROW","USA") = 20.1;
Shock tms("lea","FTROW","USA") = 20.0;
Shock tms("lum","FTROW","USA") = 19.1;
Shock tms("mil","FTROW","USA") = 20.0;
Shock tms("mvh","FTROW","USA") = 24.3;
Shock tms("nfm","FTROW","USA") = 21.7;
Shock tms("nmm","FTROW","USA") = 20.2;
Shock tms("oap","FTROW","USA") = 20.0;
Shock tms("ocr","FTROW","USA") = 20.0;
Shock tms("ofd","FTROW","USA") = 20.0;
Shock tms("oil","FTROW","USA") = 20.0;
Shock tms("ome","FTROW","USA") = 20.3;
Shock tms("omf","FTROW","USA") = 20.3;
Shock tms("omt","FTROW","USA") = 20.0;
Shock tms("osd","FTROW","USA") = 20.0;
Shock tms("otn","FTROW","USA") = 21.0;
Shock tms("oxt","FTROW","USA") = 20.0;
Shock tms("p_c","FTROW","USA") = 20.0;
Shock tms("pcr","FTROW","USA") = 20.0;
Shock tms("pdr","FTROW","USA") = 20.0;
Shock tms("pfb","FTROW","USA") = 20.0;
Shock tms("ppp","FTROW","USA") = 20.0;
Shock tms("rpp","FTROW","USA") = 20.0;
Shock tms("sgr","FTROW","USA") = 20.0;
Shock tms("tex","FTROW","USA") = 20.0;
Shock tms("v_f","FTROW","USA") = 20.0;
Shock tms("vol","FTROW","USA") = 20.0;
Shock tms("wap","FTROW","USA") = 20.0;
Shock tms("wht","FTROW","USA") = 20.0;
Shock tms("wol","FTROW","USA") = 20.0;

Shock tms("b_t","Canada","USA") = 0.7;
Shock tms("bph","Canada","USA") = 0.5;
Shock tms("chm","Canada","USA") = 0.5;
Shock tms("cmt","Canada","USA") = 0.5;
Shock tms("coa","Canada","USA") = 0.1;
Shock tms("eeq","Canada","USA") = 7.6;
Shock tms("ele","Canada","USA") = 4.3;
Shock tms("ely","Canada","USA") = 20.0;
Shock tms("fmp","Canada","USA") = 18.6;
Shock tms("frs","Canada","USA") = 5.0;
Shock tms("gas","Canada","USA") = 0.1;
Shock tms("i_s","Canada","USA") = 10.4;
Shock tms("lea","Canada","USA") = 1.1;
Shock tms("lum","Canada","USA") = 4.7;
Shock tms("mil","Canada","USA") = 0.5;
Shock tms("mvh","Canada","USA") = 18.2;
Shock tms("nfm","Canada","USA") = 16.8;
Shock tms("nmm","Canada","USA") = 0.5;
Shock tms("ofd","Canada","USA") = 0.5;
Shock tms("oil","Canada","USA") = 0.1;
Shock tms("ome","Canada","USA") = 3.8;
Shock tms("omf","Canada","USA") = 19.8;
Shock tms("omt","Canada","USA") = 0.5;
Shock tms("otn","Canada","USA") = 3.7;
Shock tms("oxt","Canada","USA") = 0.7;
Shock tms("p_c","Canada","USA") = 0.6;
Shock tms("pcr","Canada","USA") = 0.5;
Shock tms("ppp","Canada","USA") = 0.2;
Shock tms("rpp","Canada","USA") = 0.5;
Shock tms("sgr","Canada","USA") = 0.5;
Shock tms("tex","Canada","USA") = 18.5;
Shock tms("vol","Canada","USA") = 0.5;
Shock tms("wap","Canada","USA") = 5.6;
Shock tms("wol","Canada","USA") = 0.1;

Shock tms("b_t","Mexico","USA") = 1.1;
Shock tms("bph","Mexico","USA") = 0.9;
Shock tms("chm","Mexico","USA") = 0.9;
Shock tms("cmt","Mexico","USA") = 0.1;
Shock tms("coa","Mexico","USA") = 7.4;
Shock tms("eeq","Mexico","USA") = 12.1;
Shock tms("ele","Mexico","USA") = 1.4;
Shock tms("fmp","Mexico","USA") = 19.1;
Shock tms("frs","Mexico","USA") = 0.6;
Shock tms("gas","Mexico","USA") = 7.4;
Shock tms("i_s","Mexico","USA") = 3.4;
Shock tms("lea","Mexico","USA") = 0.3;
Shock tms("lum","Mexico","USA") = 0.3;
Shock tms("mil","Mexico","USA") = 0.1;
Shock tms("mvh","Mexico","USA") = 19.7;
Shock tms("nfm","Mexico","USA") = 5.2;
Shock tms("nmm","Mexico","USA") = 2.4;
Shock tms("ofd","Mexico","USA") = 0.1;
Shock tms("oil","Mexico","USA") = 7.4;
Shock tms("ome","Mexico","USA") = 11.4;
Shock tms("omf","Mexico","USA") = 18.4;
Shock tms("omt","Mexico","USA") = 0.1;
Shock tms("otn","Mexico","USA") = 12.0;
Shock tms("p_c","Mexico","USA") = 5.4;
Shock tms("pcr","Mexico","USA") = 0.1;
Shock tms("ppp","Mexico","USA") = 2.1;
Shock tms("rpp","Mexico","USA") = 2.0;
Shock tms("sgr","Mexico","USA") = 0.1;
Shock tms("tex","Mexico","USA") = 17.8;
Shock tms("vol","Mexico","USA") = 0.1;
Shock tms("wap","Mexico","USA") = 0.7;
Shock tms("wol","Mexico","USA") = 0.6;

Shock tms("b_t","Japan","USA") = 20.0;
Shock tms("bph","Japan","USA") = 20.0;
Shock tms("chm","Japan","USA") = 20.0;
Shock tms("cmt","Japan","USA") = 20.0;
Shock tms("ctl","Japan","USA") = 20.0;
Shock tms("eeq","Japan","USA") = 21.8;
Shock tms("ele","Japan","USA") = 20.1;
Shock tms("fmp","Japan","USA") = 22.5;
Shock tms("frs","Japan","USA") = 20.0;
Shock tms("fsh","Japan","USA") = 20.0;
Shock tms("gro","Japan","USA") = 20.0;
Shock tms("i_s","Japan","USA") = 20.0;
Shock tms("lea","Japan","USA") = 20.0;
Shock tms("lum","Japan","USA") = 17.7;
Shock tms("mil","Japan","USA") = 20.0;
Shock tms("mvh","Japan","USA") = 24.0;
Shock tms("nfm","Japan","USA") = 23.0;
Shock tms("nmm","Japan","USA") = 20.1;
Shock tms("oap","Japan","USA") = 20.0;
Shock tms("ocr","Japan","USA") = 20.0;
Shock tms("ofd","Japan","USA") = 20.0;
Shock tms("ome","Japan","USA") = 20.4;
Shock tms("omf","Japan","USA") = 20.1;
Shock tms("omt","Japan","USA") = 20.0;
Shock tms("osd","Japan","USA") = 20.0;
Shock tms("otn","Japan","USA") = 21.7;
Shock tms("oxt","Japan","USA") = 20.0;
Shock tms("p_c","Japan","USA") = 20.0;
Shock tms("pcr","Japan","USA") = 20.0;
Shock tms("pdr","Japan","USA") = 20.0;
Shock tms("pfb","Japan","USA") = 20.0;
Shock tms("ppp","Japan","USA") = 20.0;
Shock tms("rpp","Japan","USA") = 20.1;
Shock tms("sgr","Japan","USA") = 20.0;
Shock tms("tex","Japan","USA") = 20.0;
Shock tms("v_f","Japan","USA") = 20.0;
Shock tms("vol","Japan","USA") = 20.0;
Shock tms("wap","Japan","USA") = 20.0;

Shock tms("b_t","EU","USA") = 20.0;
Shock tms("bph","EU","USA") = 20.0;
Shock tms("c_b","EU","USA") = 20.0;
Shock tms("chm","EU","USA") = 20.0;
Shock tms("cmt","EU","USA") = 20.0;
Shock tms("coa","EU","USA") = 20.0;
Shock tms("ctl","EU","USA") = 20.0;
Shock tms("eeq","EU","USA") = 21.4;
Shock tms("ele","EU","USA") = 20.1;
Shock tms("fmp","EU","USA") = 22.7;
Shock tms("frs","EU","USA") = 17.3;
Shock tms("fsh","EU","USA") = 20.0;
Shock tms("gro","EU","USA") = 20.0;
Shock tms("i_s","EU","USA") = 20.1;
Shock tms("lea","EU","USA") = 20.0;
Shock tms("lum","EU","USA") = 16.5;
Shock tms("mil","EU","USA") = 20.0;
Shock tms("mvh","EU","USA") = 24.0;
Shock tms("nfm","EU","USA") = 24.2;
Shock tms("nmm","EU","USA") = 20.0;
Shock tms("oap","EU","USA") = 20.0;
Shock tms("ocr","EU","USA") = 20.0;
Shock tms("ofd","EU","USA") = 20.0;
Shock tms("oil","EU","USA") = 20.0;
Shock tms("ome","EU","USA") = 20.3;
Shock tms("omf","EU","USA") = 20.2;
Shock tms("omt","EU","USA") = 20.0;
Shock tms("osd","EU","USA") = 20.0;
Shock tms("otn","EU","USA") = 20.8;
Shock tms("oxt","EU","USA") = 20.0;
Shock tms("p_c","EU","USA") = 20.0;
Shock tms("pcr","EU","USA") = 20.0;
Shock tms("pfb","EU","USA") = 20.0;
Shock tms("ppp","EU","USA") = 20.0;
Shock tms("rpp","EU","USA") = 20.1;
Shock tms("sgr","EU","USA") = 20.0;
Shock tms("tex","EU","USA") = 20.0;
Shock tms("v_f","EU","USA") = 20.0;
Shock tms("vol","EU","USA") = 20.0;
Shock tms("wap","EU","USA") = 20.0;
Shock tms("wht","EU","USA") = 20.0;
Shock tms("wol","EU","USA") = 20.0;

Shock tms("b_t","UK","USA") = 20.0;
Shock tms("bph","UK","USA") = 20.0;
Shock tms("chm","UK","USA") = 20.0;
Shock tms("cmt","UK","USA") = 20.0;
Shock tms("coa","UK","USA") = 20.0;
Shock tms("ctl","UK","USA") = 20.0;
Shock tms("eeq","UK","USA") = 21.5;
Shock tms("ele","UK","USA") = 20.1;
Shock tms("fmp","UK","USA") = 22.5;
Shock tms("frs","UK","USA") = 20.0;
Shock tms("fsh","UK","USA") = 20.0;
Shock tms("gro","UK","USA") = 20.0;
Shock tms("i_s","UK","USA") = 20.2;
Shock tms("lea","UK","USA") = 20.0;
Shock tms("lum","UK","USA") = 20.0;
Shock tms("mil","UK","USA") = 20.0;
Shock tms("mvh","UK","USA") = 24.0;
Shock tms("nfm","UK","USA") = 21.5;
Shock tms("nmm","UK","USA") = 20.1;
Shock tms("oap","UK","USA") = 20.0;
Shock tms("ocr","UK","USA") = 20.0;
Shock tms("ofd","UK","USA") = 20.0;
Shock tms("oil","UK","USA") = 20.0;
Shock tms("ome","UK","USA") = 20.7;
Shock tms("omf","UK","USA") = 20.4;
Shock tms("omt","UK","USA") = 20.0;
Shock tms("osd","UK","USA") = 20.0;
Shock tms("otn","UK","USA") = 21.6;
Shock tms("oxt","UK","USA") = 20.0;
Shock tms("p_c","UK","USA") = 20.0;
Shock tms("pcr","UK","USA") = 20.0;
Shock tms("pfb","UK","USA") = 20.0;
Shock tms("ppp","UK","USA") = 20.0;
Shock tms("rpp","UK","USA") = 20.1;
Shock tms("sgr","UK","USA") = 20.0;
Shock tms("tex","UK","USA") = 20.0;
Shock tms("v_f","UK","USA") = 20.0;
Shock tms("vol","UK","USA") = 20.0;
Shock tms("wap","UK","USA") = 20.0;
Shock tms("wht","UK","USA") = 20.0;
Shock tms("wol","UK","USA") = 20.0;

