Shock tms("b_t","China","USA") = 30.0;
Shock tms("bph","China","USA") = 20.0;
Shock tms("c_b","China","USA") = 30.0;
Shock tms("chm","China","USA") = 30.0;
Shock tms("cmt","China","USA") = 30.0;
Shock tms("coa","China","USA") = 20.0;
Shock tms("ctl","China","USA") = 30.0;
Shock tms("eeq","China","USA") = 30.2;
Shock tms("ele","China","USA") = 23.2;
Shock tms("fmp","China","USA") = 42.5;
Shock tms("frs","China","USA") = 19.8;
Shock tms("fsh","China","USA") = 30.0;
Shock tms("gas","China","USA") = 20.0;
Shock tms("gro","China","USA") = 30.0;
Shock tms("i_s","China","USA") = 14.4;
Shock tms("lea","China","USA") = 30.0;
Shock tms("lum","China","USA") = 29.7;
Shock tms("mil","China","USA") = 30.0;
Shock tms("mvh","China","USA") = 40.5;
Shock tms("nfm","China","USA") = 27.8;
Shock tms("nmm","China","USA") = 29.9;
Shock tms("oap","China","USA") = 30.0;
Shock tms("ocr","China","USA") = 30.0;
Shock tms("ofd","China","USA") = 30.0;
Shock tms("ome","China","USA") = 34.2;
Shock tms("omf","China","USA") = 33.9;
Shock tms("omt","China","USA") = 30.0;
Shock tms("osd","China","USA") = 30.0;
Shock tms("otn","China","USA") = 34.2;
Shock tms("oxt","China","USA") = 20.0;
Shock tms("p_c","China","USA") = 20.0;
Shock tms("pcr","China","USA") = 30.0;
Shock tms("pfb","China","USA") = 30.0;
Shock tms("ppp","China","USA") = 30.0;
Shock tms("rpp","China","USA") = 29.9;
Shock tms("sgr","China","USA") = 30.0;
Shock tms("tex","China","USA") = 30.0;
Shock tms("v_f","China","USA") = 30.0;
Shock tms("vol","China","USA") = 30.0;
Shock tms("wap","China","USA") = 30.0;
Shock tms("wol","China","USA") = 30.0;

Shock tms("b_t","ROW","USA") = 10.0;
Shock tms("c_b","ROW","USA") = 10.0;
Shock tms("chm","ROW","USA") = 10.0;
Shock tms("cmt","ROW","USA") = 10.0;
Shock tms("ctl","ROW","USA") = 10.0;
Shock tms("eeq","ROW","USA") = 18.7;
Shock tms("ele","ROW","USA") = 12.9;
Shock tms("fmp","ROW","USA") = 35.3;
Shock tms("frs","ROW","USA") = 0.1;
Shock tms("fsh","ROW","USA") = 10.0;
Shock tms("gro","ROW","USA") = 10.0;
Shock tms("i_s","ROW","USA") = 3.8;
Shock tms("lea","ROW","USA") = 10.0;
Shock tms("lum","ROW","USA") = 10.0;
Shock tms("mil","ROW","USA") = 10.0;
Shock tms("mvh","ROW","USA") = 33.5;
Shock tms("nfm","ROW","USA") = 12.2;
Shock tms("nmm","ROW","USA") = 10.6;
Shock tms("oap","ROW","USA") = 10.0;
Shock tms("ocr","ROW","USA") = 10.0;
Shock tms("ofd","ROW","USA") = 10.0;
Shock tms("ome","ROW","USA") = 17.7;
Shock tms("omf","ROW","USA") = 13.8;
Shock tms("omt","ROW","USA") = 10.0;
Shock tms("osd","ROW","USA") = 10.0;
Shock tms("otn","ROW","USA") = 18.8;
Shock tms("pcr","ROW","USA") = 10.0;
Shock tms("pdr","ROW","USA") = 10.0;
Shock tms("pfb","ROW","USA") = 10.0;
Shock tms("ppp","ROW","USA") = 10.0;
Shock tms("rpp","ROW","USA") = 10.2;
Shock tms("sgr","ROW","USA") = 10.0;
Shock tms("tex","ROW","USA") = 10.0;
Shock tms("v_f","ROW","USA") = 10.0;
Shock tms("vol","ROW","USA") = 10.0;
Shock tms("wap","ROW","USA") = 10.0;
Shock tms("wht","ROW","USA") = 10.0;
Shock tms("wol","ROW","USA") = 10.0;

Shock tms("b_t","FTROW","USA") = 10.0;
Shock tms("c_b","FTROW","USA") = 10.0;
Shock tms("chm","FTROW","USA") = 10.0;
Shock tms("cmt","FTROW","USA") = 10.0;
Shock tms("ctl","FTROW","USA") = 10.0;
Shock tms("eeq","FTROW","USA") = 5.5;
Shock tms("ele","FTROW","USA") = 1.8;
Shock tms("fmp","FTROW","USA") = 3.4;
Shock tms("fsh","FTROW","USA") = 10.0;
Shock tms("gro","FTROW","USA") = 10.0;
Shock tms("lea","FTROW","USA") = 10.0;
Shock tms("lum","FTROW","USA") = 9.1;
Shock tms("mil","FTROW","USA") = 10.0;
Shock tms("nmm","FTROW","USA") = 9.5;
Shock tms("oap","FTROW","USA") = 10.0;
Shock tms("ocr","FTROW","USA") = 10.0;
Shock tms("ofd","FTROW","USA") = 10.0;
Shock tms("ome","FTROW","USA") = 7.8;
Shock tms("omf","FTROW","USA") = 8.8;
Shock tms("omt","FTROW","USA") = 10.0;
Shock tms("osd","FTROW","USA") = 10.0;
Shock tms("otn","FTROW","USA") = 7.8;
Shock tms("pcr","FTROW","USA") = 10.0;
Shock tms("pdr","FTROW","USA") = 10.0;
Shock tms("pfb","FTROW","USA") = 10.0;
Shock tms("ppp","FTROW","USA") = 10.0;
Shock tms("rpp","FTROW","USA") = 9.9;
Shock tms("sgr","FTROW","USA") = 10.0;
Shock tms("tex","FTROW","USA") = 10.0;
Shock tms("v_f","FTROW","USA") = 10.0;
Shock tms("vol","FTROW","USA") = 10.0;
Shock tms("wap","FTROW","USA") = 10.0;
Shock tms("wht","FTROW","USA") = 10.0;
Shock tms("wol","FTROW","USA") = 10.0;

Shock tms("b_t","Canada","USA") = 1.3;
Shock tms("bph","Canada","USA") = 0.9;
Shock tms("chm","Canada","USA") = 0.9;
Shock tms("cmt","Canada","USA") = 0.9;
Shock tms("coa","Canada","USA") = 0.1;
Shock tms("eeq","Canada","USA") = 15.9;
Shock tms("ele","Canada","USA") = 5.5;
Shock tms("ely","Canada","USA") = 10.0;
Shock tms("fmp","Canada","USA") = 38.6;
Shock tms("frs","Canada","USA") = 5.1;
Shock tms("gas","Canada","USA") = 0.1;
Shock tms("i_s","Canada","USA") = 0.6;
Shock tms("lea","Canada","USA") = 1.9;
Shock tms("lum","Canada","USA") = 4.7;
Shock tms("mil","Canada","USA") = 0.9;
Shock tms("mvh","Canada","USA") = 25.8;
Shock tms("nfm","Canada","USA") = 25.1;
Shock tms("nmm","Canada","USA") = 0.9;
Shock tms("ofd","Canada","USA") = 0.9;
Shock tms("oil","Canada","USA") = 0.1;
Shock tms("ome","Canada","USA") = 12.9;
Shock tms("omf","Canada","USA") = 36.8;
Shock tms("omt","Canada","USA") = 0.9;
Shock tms("otn","Canada","USA") = 7.2;
Shock tms("oxt","Canada","USA") = 0.4;
Shock tms("p_c","Canada","USA") = 0.3;
Shock tms("pcr","Canada","USA") = 0.9;
Shock tms("ppp","Canada","USA") = 0.4;
Shock tms("rpp","Canada","USA") = 0.8;
Shock tms("sgr","Canada","USA") = 0.9;
Shock tms("tex","Canada","USA") = 32.4;
Shock tms("vol","Canada","USA") = 0.9;
Shock tms("wap","Canada","USA") = 9.7;
Shock tms("wol","Canada","USA") = 0.1;

Shock tms("b_t","Mexico","USA") = 1.4;
Shock tms("bph","Mexico","USA") = 1.2;
Shock tms("chm","Mexico","USA") = 1.2;
Shock tms("cmt","Mexico","USA") = 0.1;
Shock tms("coa","Mexico","USA") = 9.3;
Shock tms("eeq","Mexico","USA") = 17.2;
Shock tms("ele","Mexico","USA") = 2.0;
Shock tms("fmp","Mexico","USA") = 38.0;
Shock tms("frs","Mexico","USA") = 0.8;
Shock tms("gas","Mexico","USA") = 9.3;
Shock tms("i_s","Mexico","USA") = 2.6;
Shock tms("lea","Mexico","USA") = 0.4;
Shock tms("lum","Mexico","USA") = 0.4;
Shock tms("mil","Mexico","USA") = 0.1;
Shock tms("mvh","Mexico","USA") = 26.3;
Shock tms("nfm","Mexico","USA") = 5.0;
Shock tms("nmm","Mexico","USA") = 2.6;
Shock tms("ofd","Mexico","USA") = 0.1;
Shock tms("oil","Mexico","USA") = 9.3;
Shock tms("ome","Mexico","USA") = 19.1;
Shock tms("omf","Mexico","USA") = 31.4;
Shock tms("omt","Mexico","USA") = 0.1;
Shock tms("otn","Mexico","USA") = 22.0;
Shock tms("p_c","Mexico","USA") = 6.8;
Shock tms("pcr","Mexico","USA") = 0.1;
Shock tms("ppp","Mexico","USA") = 2.6;
Shock tms("rpp","Mexico","USA") = 3.5;
Shock tms("sgr","Mexico","USA") = 0.1;
Shock tms("tex","Mexico","USA") = 22.3;
Shock tms("vol","Mexico","USA") = 0.1;
Shock tms("wap","Mexico","USA") = 0.8;
Shock tms("wol","Mexico","USA") = 0.8;

Shock tms("b_t","Japan","USA") = 15.0;
Shock tms("chm","Japan","USA") = 15.0;
Shock tms("cmt","Japan","USA") = 15.0;
Shock tms("ctl","Japan","USA") = 15.0;
Shock tms("eeq","Japan","USA") = 24.1;
Shock tms("ele","Japan","USA") = 6.8;
Shock tms("fmp","Japan","USA") = 35.5;
Shock tms("fsh","Japan","USA") = 15.0;
Shock tms("gro","Japan","USA") = 15.0;
Shock tms("i_s","Japan","USA") = 1.2;
Shock tms("lea","Japan","USA") = 15.0;
Shock tms("lum","Japan","USA") = 13.8;
Shock tms("mil","Japan","USA") = 15.0;
Shock tms("mvh","Japan","USA") = 26.9;
Shock tms("nfm","Japan","USA") = 13.1;
Shock tms("nmm","Japan","USA") = 15.3;
Shock tms("oap","Japan","USA") = 15.0;
Shock tms("ocr","Japan","USA") = 15.0;
Shock tms("ofd","Japan","USA") = 15.0;
Shock tms("ome","Japan","USA") = 19.7;
Shock tms("omf","Japan","USA") = 17.5;
Shock tms("omt","Japan","USA") = 15.0;
Shock tms("osd","Japan","USA") = 15.0;
Shock tms("otn","Japan","USA") = 26.7;
Shock tms("pcr","Japan","USA") = 15.0;
Shock tms("pdr","Japan","USA") = 15.0;
Shock tms("pfb","Japan","USA") = 15.0;
Shock tms("ppp","Japan","USA") = 15.0;
Shock tms("rpp","Japan","USA") = 15.3;
Shock tms("sgr","Japan","USA") = 15.0;
Shock tms("tex","Japan","USA") = 15.0;
Shock tms("v_f","Japan","USA") = 15.0;
Shock tms("vol","Japan","USA") = 15.0;
Shock tms("wap","Japan","USA") = 15.0;

Shock tms("b_t","EU","USA") = 15.0;
Shock tms("c_b","EU","USA") = 15.0;
Shock tms("chm","EU","USA") = 15.0;
Shock tms("cmt","EU","USA") = 15.0;
Shock tms("ctl","EU","USA") = 15.0;
Shock tms("eeq","EU","USA") = 21.9;
Shock tms("ele","EU","USA") = 11.2;
Shock tms("fmp","EU","USA") = 33.5;
Shock tms("frs","EU","USA") = 2.7;
Shock tms("fsh","EU","USA") = 15.0;
Shock tms("gro","EU","USA") = 15.0;
Shock tms("i_s","EU","USA") = 3.3;
Shock tms("lea","EU","USA") = 15.0;
Shock tms("lum","EU","USA") = 13.2;
Shock tms("mil","EU","USA") = 15.0;
Shock tms("mvh","EU","USA") = 27.5;
Shock tms("nfm","EU","USA") = 19.6;
Shock tms("nmm","EU","USA") = 15.0;
Shock tms("oap","EU","USA") = 15.0;
Shock tms("ocr","EU","USA") = 15.0;
Shock tms("ofd","EU","USA") = 15.0;
Shock tms("ome","EU","USA") = 20.1;
Shock tms("omf","EU","USA") = 17.0;
Shock tms("omt","EU","USA") = 15.0;
Shock tms("osd","EU","USA") = 15.0;
Shock tms("otn","EU","USA") = 20.4;
Shock tms("pcr","EU","USA") = 15.0;
Shock tms("pfb","EU","USA") = 15.0;
Shock tms("ppp","EU","USA") = 15.0;
Shock tms("rpp","EU","USA") = 15.3;
Shock tms("sgr","EU","USA") = 15.0;
Shock tms("tex","EU","USA") = 15.0;
Shock tms("v_f","EU","USA") = 15.0;
Shock tms("vol","EU","USA") = 15.0;
Shock tms("wap","EU","USA") = 15.0;
Shock tms("wht","EU","USA") = 15.0;
Shock tms("wol","EU","USA") = 15.0;

Shock tms("b_t","UK","USA") = 10.0;
Shock tms("chm","UK","USA") = 10.0;
Shock tms("cmt","UK","USA") = 10.0;
Shock tms("ctl","UK","USA") = 10.0;
Shock tms("eeq","UK","USA") = 17.6;
Shock tms("ele","UK","USA") = 8.2;
Shock tms("fmp","UK","USA") = 17.4;
Shock tms("fsh","UK","USA") = 10.0;
Shock tms("gro","UK","USA") = 10.0;
Shock tms("i_s","UK","USA") = 1.9;
Shock tms("lea","UK","USA") = 10.0;
Shock tms("lum","UK","USA") = 10.0;
Shock tms("mil","UK","USA") = 10.0;
Shock tms("mvh","UK","USA") = 25.5;
Shock tms("nfm","UK","USA") = 5.5;
Shock tms("nmm","UK","USA") = 10.2;
Shock tms("oap","UK","USA") = 10.0;
Shock tms("ocr","UK","USA") = 10.0;
Shock tms("ofd","UK","USA") = 10.0;
Shock tms("ome","UK","USA") = 13.1;
Shock tms("omf","UK","USA") = 11.7;
Shock tms("omt","UK","USA") = 10.0;
Shock tms("osd","UK","USA") = 10.0;
Shock tms("otn","UK","USA") = 14.8;
Shock tms("pcr","UK","USA") = 10.0;
Shock tms("pfb","UK","USA") = 10.0;
Shock tms("ppp","UK","USA") = 10.0;
Shock tms("rpp","UK","USA") = 10.6;
Shock tms("sgr","UK","USA") = 10.0;
Shock tms("tex","UK","USA") = 10.0;
Shock tms("v_f","UK","USA") = 10.0;
Shock tms("vol","UK","USA") = 10.0;
Shock tms("wap","UK","USA") = 10.0;
Shock tms("wht","UK","USA") = 10.0;
Shock tms("wol","UK","USA") = 10.0;

