Shock tms("eeq","China","USA") = 9.0;
Shock tms("ele","China","USA") = 0.2;
Shock tms("fmp","China","USA") = 15.4;
Shock tms("frs","China","USA") = 0.2;
Shock tms("i_s","China","USA") = 1.6;
Shock tms("lum","China","USA") = 0.1;
Shock tms("mvh","China","USA") = 26.9;
Shock tms("nfm","China","USA") = 15.7;
Shock tms("nmm","China","USA") = 0.3;
Shock tms("ome","China","USA") = 1.3;
Shock tms("omf","China","USA") = 4.3;
Shock tms("otn","China","USA") = 2.0;
Shock tms("rpp","China","USA") = 0.2;

Shock tms("eeq","ROW","USA") = 8.0;
Shock tms("ele","ROW","USA") = 0.3;
Shock tms("fmp","ROW","USA") = 14.3;
Shock tms("frs","ROW","USA") = 0.1;
Shock tms("i_s","ROW","USA") = 0.5;
Shock tms("lum","ROW","USA") = 0.9;
Shock tms("mvh","ROW","USA") = 26.2;
Shock tms("nfm","ROW","USA") = 5.8;
Shock tms("nmm","ROW","USA") = 1.1;
Shock tms("ome","ROW","USA") = 1.5;
Shock tms("omf","ROW","USA") = 1.6;
Shock tms("otn","ROW","USA") = 5.1;
Shock tms("rpp","ROW","USA") = 0.2;

Shock tms("eeq","Canada","USA") = 6.1;
Shock tms("ele","Canada","USA") = 0.5;
Shock tms("fmp","Canada","USA") = 16.1;
Shock tms("frs","Canada","USA") = 5.0;
Shock tms("i_s","Canada","USA") = 0.1;
Shock tms("lum","Canada","USA") = 4.6;
Shock tms("mvh","Canada","USA") = 18.3;
Shock tms("nfm","Canada","USA") = 10.8;
Shock tms("nmm","Canada","USA") = 0.1;
Shock tms("ome","Canada","USA") = 1.9;
Shock tms("omf","Canada","USA") = 4.8;
Shock tms("otn","Canada","USA") = 2.1;

Shock tms("eeq","Mexico","USA") = 11.3;
Shock tms("ele","Mexico","USA") = 0.5;
Shock tms("fmp","Mexico","USA") = 17.4;
Shock tms("i_s","Mexico","USA") = 0.2;
Shock tms("mvh","Mexico","USA") = 20.1;
Shock tms("nfm","Mexico","USA") = 2.1;
Shock tms("nmm","Mexico","USA") = 1.8;
Shock tms("ome","Mexico","USA") = 7.7;
Shock tms("omf","Mexico","USA") = 1.9;
Shock tms("otn","Mexico","USA") = 8.2;
Shock tms("rpp","Mexico","USA") = 0.8;

Shock tms("eeq","Japan","USA") = 11.0;
Shock tms("ele","Japan","USA") = 0.3;
Shock tms("fmp","Japan","USA") = 13.0;
Shock tms("i_s","Japan","USA") = 0.2;
Shock tms("lum","Japan","USA") = 2.3;
Shock tms("mvh","Japan","USA") = 24.5;
Shock tms("nfm","Japan","USA") = 7.1;
Shock tms("nmm","Japan","USA") = 0.8;
Shock tms("ome","Japan","USA") = 2.2;
Shock tms("omf","Japan","USA") = 0.5;
Shock tms("otn","Japan","USA") = 8.3;
Shock tms("rpp","Japan","USA") = 0.4;

Shock tms("eeq","EU","USA") = 8.4;
Shock tms("ele","EU","USA") = 0.4;
Shock tms("fmp","EU","USA") = 12.8;
Shock tms("frs","EU","USA") = 2.7;
Shock tms("i_s","EU","USA") = 0.3;
Shock tms("lum","EU","USA") = 3.5;
Shock tms("mvh","EU","USA") = 24.4;
Shock tms("nfm","EU","USA") = 10.3;
Shock tms("nmm","EU","USA") = 0.1;
Shock tms("ome","EU","USA") = 1.5;
Shock tms("omf","EU","USA") = 0.9;
Shock tms("otn","EU","USA") = 3.8;
Shock tms("rpp","EU","USA") = 0.4;

Shock tms("eeq","UK","USA") = 8.9;
Shock tms("ele","UK","USA") = 0.3;
Shock tms("fmp","UK","USA") = 11.1;
Shock tms("i_s","UK","USA") = 0.8;
Shock tms("mvh","UK","USA") = 24.8;
Shock tms("nfm","UK","USA") = 4.2;
Shock tms("nmm","UK","USA") = 0.3;
Shock tms("ome","UK","USA") = 3.3;
Shock tms("omf","UK","USA") = 2.1;
Shock tms("otn","UK","USA") = 8.0;
Shock tms("rpp","UK","USA") = 0.5;

