Overall ETRs by Country (change from early 2025 baseline):
==========================================================

                       GTAP Weights                 2024 Census Weights
Country         Regular    Upper Bnd           Regular         Upper Bnd
-------         -------    ---------           -------         ---------
CHINA            28.35%       28.42%            27.74%            27.80%
ROW              20.36%       20.33%            23.82%            23.78%
JAPAN            18.49%       19.68%            17.40%            18.47%
FTROW            15.33%       15.59%            14.51%            14.78%
EU               14.75%       15.23%            11.88%            12.25%
UK               11.38%       11.56%            10.71%            10.91%
MEXICO           10.67%       11.32%            10.71%            11.37%
CANADA            7.92%        8.22%             6.58%             6.80%

TOTAL            17.48%       17.79%            16.50%            16.78%
