Overall ETRs by Country (change from early 2025 baseline):
==========================================================

               GTAP Weights  2024 Census Weights
Country                                        
-------        ------------   -----------------
JAPAN                12.27%              11.05%
MEXICO                8.68%               8.53%
CHINA                 7.57%               7.90%
EU                    6.05%               4.78%
CANADA                6.04%               4.85%
UK                    5.83%               5.80%
FTROW                 5.73%               6.34%
ROW                   3.53%               4.56%

TOTAL                 6.57%               6.19%


Tariff Coverage by Country (fraction of 2024 import value):
==========================================================
Country        Under 232   Under IEEPA       Neither
-------        ---------   -----------       -------
CANADA             20.6%          0.0%         79.4%
CHINA              24.4%          0.0%         75.6%
EU                 16.2%          0.0%         83.8%
FTROW              22.2%          0.0%         77.8%
JAPAN              42.1%          0.0%         57.9%
MEXICO             47.7%          0.0%         52.3%
ROW                14.8%          0.0%         85.2%
UK                 23.9%          0.0%         76.1%

TOTAL              24.3%          0.0%         75.7%
