Shock tms("eeq","China","USA") = 13.4;
Shock tms("ele","China","USA") = 7.8;
Shock tms("fmp","China","USA") = 32.1;
Shock tms("frs","China","USA") = 0.2;
Shock tms("i_s","China","USA") = 14.5;
Shock tms("lum","China","USA") = 0.1;
Shock tms("mvh","China","USA") = 17.3;
Shock tms("nfm","China","USA") = 27.9;
Shock tms("nmm","China","USA") = 0.3;
Shock tms("ome","China","USA") = 8.3;
Shock tms("omf","China","USA") = 7.7;
Shock tms("otn","China","USA") = 0.3;
Shock tms("rpp","China","USA") = 0.3;

Shock tms("eeq","ROW","USA") = 9.0;
Shock tms("ele","ROW","USA") = 6.0;
Shock tms("fmp","ROW","USA") = 31.1;
Shock tms("frs","ROW","USA") = 0.2;
Shock tms("i_s","ROW","USA") = 2.9;
Shock tms("lum","ROW","USA") = 0.8;
Shock tms("mvh","ROW","USA") = 19.7;
Shock tms("nfm","ROW","USA") = 13.4;
Shock tms("nmm","ROW","USA") = 0.4;
Shock tms("ome","ROW","USA") = 6.8;
Shock tms("omf","ROW","USA") = 4.6;
Shock tms("otn","ROW","USA") = 2.0;
Shock tms("rpp","ROW","USA") = 7.3;

Shock tms("eeq","FTROW","USA") = 12.2;
Shock tms("ele","FTROW","USA") = 1.4;
Shock tms("fmp","FTROW","USA") = 29.2;
Shock tms("frs","FTROW","USA") = 0.1;
Shock tms("i_s","FTROW","USA") = 6.1;
Shock tms("lum","FTROW","USA") = 1.6;
Shock tms("mvh","FTROW","USA") = 23.1;
Shock tms("nfm","FTROW","USA") = 9.2;
Shock tms("nmm","FTROW","USA") = 2.3;
Shock tms("ome","FTROW","USA") = 9.6;
Shock tms("omf","FTROW","USA") = 0.7;
Shock tms("otn","FTROW","USA") = 7.6;
Shock tms("rpp","FTROW","USA") = 5.2;

Shock tms("eeq","Canada","USA") = 9.4;
Shock tms("ele","Canada","USA") = 3.3;
Shock tms("fmp","Canada","USA") = 32.3;
Shock tms("frs","Canada","USA") = 5.0;
Shock tms("i_s","Canada","USA") = 0.6;
Shock tms("lum","Canada","USA") = 4.6;
Shock tms("mvh","Canada","USA") = 13.6;
Shock tms("nfm","Canada","USA") = 25.1;
Shock tms("ome","Canada","USA") = 6.4;
Shock tms("omf","Canada","USA") = 8.7;
Shock tms("otn","Canada","USA") = 1.2;
Shock tms("rpp","Canada","USA") = 2.2;

Shock tms("eeq","Mexico","USA") = 6.7;
Shock tms("ele","Mexico","USA") = 9.0;
Shock tms("fmp","Mexico","USA") = 31.8;
Shock tms("i_s","Mexico","USA") = 2.6;
Shock tms("mvh","Mexico","USA") = 14.7;
Shock tms("nfm","Mexico","USA") = 5.0;
Shock tms("nmm","Mexico","USA") = 0.1;
Shock tms("ome","Mexico","USA") = 11.7;
Shock tms("omf","Mexico","USA") = 3.8;
Shock tms("otn","Mexico","USA") = 1.2;
Shock tms("rpp","Mexico","USA") = 2.8;

Shock tms("eeq","Japan","USA") = 11.7;
Shock tms("ele","Japan","USA") = 1.8;
Shock tms("fmp","Japan","USA") = 24.0;
Shock tms("i_s","Japan","USA") = 1.2;
Shock tms("lum","Japan","USA") = 2.3;
Shock tms("mvh","Japan","USA") = 22.7;
Shock tms("nfm","Japan","USA") = 12.4;
Shock tms("nmm","Japan","USA") = 0.9;
Shock tms("ome","Japan","USA") = 7.1;
Shock tms("omf","Japan","USA") = 1.1;
Shock tms("otn","Japan","USA") = 0.8;
Shock tms("rpp","Japan","USA") = 8.9;

Shock tms("eeq","EU","USA") = 9.7;
Shock tms("ele","EU","USA") = 3.3;
Shock tms("fmp","EU","USA") = 26.1;
Shock tms("frs","EU","USA") = 2.7;
Shock tms("i_s","EU","USA") = 3.2;
Shock tms("lum","EU","USA") = 3.5;
Shock tms("mvh","EU","USA") = 22.3;
Shock tms("nfm","EU","USA") = 19.5;
Shock tms("nmm","EU","USA") = 0.1;
Shock tms("ome","EU","USA") = 5.7;
Shock tms("omf","EU","USA") = 1.9;
Shock tms("otn","EU","USA") = 1.8;
Shock tms("rpp","EU","USA") = 5.3;

Shock tms("eeq","UK","USA") = 9.8;
Shock tms("ele","UK","USA") = 3.0;
Shock tms("fmp","UK","USA") = 12.0;
Shock tms("i_s","UK","USA") = 1.9;
Shock tms("mvh","UK","USA") = 23.3;
Shock tms("nfm","UK","USA") = 4.9;
Shock tms("nmm","UK","USA") = 0.2;
Shock tms("ome","UK","USA") = 4.7;
Shock tms("omf","UK","USA") = 1.7;
Shock tms("otn","UK","USA") = 3.1;
Shock tms("rpp","UK","USA") = 1.1;

