Overall ETRs by Country (change from early 2025 baseline):
==========================================================

               GTAP Weights  2024 Census Weights
Country                                        
-------        ------------   -----------------
CANADA               19.47%              18.85%
CHINA                19.44%              19.59%
JAPAN                19.21%              18.53%
MEXICO               19.21%              19.72%
EU                   14.80%              12.60%
FTROW                13.34%              13.40%
UK                   11.02%              11.40%
ROW                   8.72%              10.18%

TOTAL                15.82%              15.17%


Tariff Coverage by Country (fraction of 2024 import value):
==========================================================
Country        Under 232   Under IEEPA       Neither
-------        ---------   -----------       -------
CANADA             21.6%         39.3%         39.1%
CHINA              25.1%         57.4%         17.6%
EU                 17.3%         50.1%         32.6%
FTROW              23.2%         50.1%         26.7%
JAPAN              44.0%         46.6%          9.4%
MEXICO             48.9%         43.9%          7.2%
ROW                15.2%         54.7%         30.1%
UK                 26.2%         50.5%         23.3%

TOTAL              25.3%         49.7%         25.0%
