Shock tms("b_t","China","USA") = 20.0;
Shock tms("bph","China","USA") = 1.5;
Shock tms("c_b","China","USA") = 20.0;
Shock tms("chm","China","USA") = 11.6;
Shock tms("cmt","China","USA") = 20.0;
Shock tms("eeq","China","USA") = 24.4;
Shock tms("ele","China","USA") = 12.7;
Shock tms("fmp","China","USA") = 38.9;
Shock tms("frs","China","USA") = 19.8;
Shock tms("fsh","China","USA") = 18.3;
Shock tms("gro","China","USA") = 20.0;
Shock tms("i_s","China","USA") = 28.7;
Shock tms("lea","China","USA") = 20.0;
Shock tms("lum","China","USA") = 19.8;
Shock tms("mil","China","USA") = 20.0;
Shock tms("mvh","China","USA") = 22.9;
Shock tms("nfm","China","USA") = 30.5;
Shock tms("nmm","China","USA") = 19.8;
Shock tms("oap","China","USA") = 20.0;
Shock tms("ocr","China","USA") = 20.0;
Shock tms("ofd","China","USA") = 20.0;
Shock tms("ome","China","USA") = 24.6;
Shock tms("omf","China","USA") = 24.2;
Shock tms("omt","China","USA") = 20.0;
Shock tms("osd","China","USA") = 20.0;
Shock tms("otn","China","USA") = 20.2;
Shock tms("oxt","China","USA") = 3.7;
Shock tms("p_c","China","USA") = 0.3;
Shock tms("pcr","China","USA") = 20.0;
Shock tms("pfb","China","USA") = 20.0;
Shock tms("ppp","China","USA") = 14.2;
Shock tms("rpp","China","USA") = 20.0;
Shock tms("sgr","China","USA") = 20.0;
Shock tms("tex","China","USA") = 20.0;
Shock tms("v_f","China","USA") = 20.0;
Shock tms("vol","China","USA") = 20.0;
Shock tms("wap","China","USA") = 20.0;
Shock tms("wol","China","USA") = 20.0;

Shock tms("b_t","ROW","USA") = 10.0;
Shock tms("bph","ROW","USA") = 0.2;
Shock tms("c_b","ROW","USA") = 10.0;
Shock tms("chm","ROW","USA") = 7.7;
Shock tms("cmt","ROW","USA") = 10.0;
Shock tms("ctl","ROW","USA") = 10.0;
Shock tms("eeq","ROW","USA") = 16.1;
Shock tms("ele","ROW","USA") = 10.0;
Shock tms("fmp","ROW","USA") = 34.6;
Shock tms("frs","ROW","USA") = 10.0;
Shock tms("fsh","ROW","USA") = 9.9;
Shock tms("gro","ROW","USA") = 10.0;
Shock tms("i_s","ROW","USA") = 11.3;
Shock tms("lea","ROW","USA") = 10.0;
Shock tms("lum","ROW","USA") = 9.9;
Shock tms("mil","ROW","USA") = 10.0;
Shock tms("mvh","ROW","USA") = 21.7;
Shock tms("nfm","ROW","USA") = 13.6;
Shock tms("nmm","ROW","USA") = 10.2;
Shock tms("oap","ROW","USA") = 10.0;
Shock tms("ocr","ROW","USA") = 10.0;
Shock tms("ofd","ROW","USA") = 10.0;
Shock tms("ome","ROW","USA") = 15.2;
Shock tms("omf","ROW","USA") = 10.9;
Shock tms("omt","ROW","USA") = 10.0;
Shock tms("osd","ROW","USA") = 10.0;
Shock tms("otn","ROW","USA") = 11.6;
Shock tms("oxt","ROW","USA") = 6.4;
Shock tms("pcr","ROW","USA") = 10.0;
Shock tms("pdr","ROW","USA") = 10.0;
Shock tms("pfb","ROW","USA") = 10.0;
Shock tms("ppp","ROW","USA") = 6.2;
Shock tms("rpp","ROW","USA") = 13.5;
Shock tms("sgr","ROW","USA") = 10.0;
Shock tms("tex","ROW","USA") = 10.0;
Shock tms("v_f","ROW","USA") = 10.0;
Shock tms("vol","ROW","USA") = 10.0;
Shock tms("wap","ROW","USA") = 10.0;
Shock tms("wht","ROW","USA") = 10.0;
Shock tms("wol","ROW","USA") = 10.0;

Shock tms("b_t","FTROW","USA") = 18.3;
Shock tms("bph","FTROW","USA") = 0.1;
Shock tms("c_b","FTROW","USA") = 21.9;
Shock tms("chm","FTROW","USA") = 11.2;
Shock tms("cmt","FTROW","USA") = 10.7;
Shock tms("ctl","FTROW","USA") = 10.1;
Shock tms("eeq","FTROW","USA") = 20.5;
Shock tms("ele","FTROW","USA") = 8.1;
Shock tms("fmp","FTROW","USA") = 34.7;
Shock tms("frs","FTROW","USA") = 11.0;
Shock tms("fsh","FTROW","USA") = 11.6;
Shock tms("gro","FTROW","USA") = 10.0;
Shock tms("i_s","FTROW","USA") = 18.1;
Shock tms("lea","FTROW","USA") = 17.6;
Shock tms("lum","FTROW","USA") = 10.1;
Shock tms("mil","FTROW","USA") = 13.5;
Shock tms("mvh","FTROW","USA") = 23.6;
Shock tms("nfm","FTROW","USA") = 9.8;
Shock tms("nmm","FTROW","USA") = 13.9;
Shock tms("oap","FTROW","USA") = 10.4;
Shock tms("ocr","FTROW","USA") = 11.1;
Shock tms("ofd","FTROW","USA") = 11.2;
Shock tms("ome","FTROW","USA") = 20.7;
Shock tms("omf","FTROW","USA") = 13.9;
Shock tms("omt","FTROW","USA") = 10.3;
Shock tms("osd","FTROW","USA") = 10.4;
Shock tms("otn","FTROW","USA") = 18.6;
Shock tms("oxt","FTROW","USA") = 1.7;
Shock tms("p_c","FTROW","USA") = 0.1;
Shock tms("pcr","FTROW","USA") = 13.9;
Shock tms("pfb","FTROW","USA") = 21.6;
Shock tms("ppp","FTROW","USA") = 12.6;
Shock tms("rpp","FTROW","USA") = 16.5;
Shock tms("sgr","FTROW","USA") = 13.0;
Shock tms("tex","FTROW","USA") = 14.6;
Shock tms("v_f","FTROW","USA") = 11.1;
Shock tms("vol","FTROW","USA") = 10.9;
Shock tms("wap","FTROW","USA") = 13.1;
Shock tms("wht","FTROW","USA") = 13.6;
Shock tms("wol","FTROW","USA") = 10.0;

Shock tms("b_t","Canada","USA") = 35.0;
Shock tms("bph","Canada","USA") = 0.1;
Shock tms("c_b","Canada","USA") = 35.0;
Shock tms("chm","Canada","USA") = 25.5;
Shock tms("cmt","Canada","USA") = 35.0;
Shock tms("ctl","Canada","USA") = 35.0;
Shock tms("eeq","Canada","USA") = 28.9;
Shock tms("ele","Canada","USA") = 28.4;
Shock tms("fmp","Canada","USA") = 41.5;
Shock tms("frs","Canada","USA") = 22.4;
Shock tms("fsh","Canada","USA") = 35.0;
Shock tms("gro","Canada","USA") = 35.0;
Shock tms("i_s","Canada","USA") = 34.2;
Shock tms("lea","Canada","USA") = 35.0;
Shock tms("lum","Canada","USA") = 22.1;
Shock tms("mil","Canada","USA") = 35.0;
Shock tms("mvh","Canada","USA") = 16.1;
Shock tms("nfm","Canada","USA") = 27.6;
Shock tms("nmm","Canada","USA") = 33.3;
Shock tms("oap","Canada","USA") = 35.0;
Shock tms("ocr","Canada","USA") = 35.0;
Shock tms("ofd","Canada","USA") = 35.0;
Shock tms("ome","Canada","USA") = 35.1;
Shock tms("omf","Canada","USA") = 23.2;
Shock tms("omt","Canada","USA") = 35.0;
Shock tms("osd","Canada","USA") = 35.0;
Shock tms("otn","Canada","USA") = 35.3;
Shock tms("oxt","Canada","USA") = 22.5;
Shock tms("p_c","Canada","USA") = 1.0;
Shock tms("pcr","Canada","USA") = 35.0;
Shock tms("pdr","Canada","USA") = 35.0;
Shock tms("pfb","Canada","USA") = 35.0;
Shock tms("ppp","Canada","USA") = 27.9;
Shock tms("rpp","Canada","USA") = 31.6;
Shock tms("sgr","Canada","USA") = 35.0;
Shock tms("tex","Canada","USA") = 35.0;
Shock tms("v_f","Canada","USA") = 35.0;
Shock tms("vol","Canada","USA") = 35.0;
Shock tms("wap","Canada","USA") = 35.0;
Shock tms("wht","Canada","USA") = 35.0;
Shock tms("wol","Canada","USA") = 35.0;
Shock tms("NA","Canada","USA") = 35.0;

Shock tms("b_t","Mexico","USA") = 25.0;
Shock tms("bph","Mexico","USA") = 6.5;
Shock tms("c_b","Mexico","USA") = 25.0;
Shock tms("chm","Mexico","USA") = 21.6;
Shock tms("cmt","Mexico","USA") = 25.0;
Shock tms("ctl","Mexico","USA") = 25.0;
Shock tms("eeq","Mexico","USA") = 20.0;
Shock tms("ele","Mexico","USA") = 16.2;
Shock tms("fmp","Mexico","USA") = 37.8;
Shock tms("frs","Mexico","USA") = 24.9;
Shock tms("fsh","Mexico","USA") = 24.9;
Shock tms("gro","Mexico","USA") = 25.0;
Shock tms("i_s","Mexico","USA") = 25.5;
Shock tms("lea","Mexico","USA") = 25.0;
Shock tms("lum","Mexico","USA") = 25.0;
Shock tms("mil","Mexico","USA") = 25.0;
Shock tms("mvh","Mexico","USA") = 17.2;
Shock tms("nfm","Mexico","USA") = 9.2;
Shock tms("nmm","Mexico","USA") = 23.0;
Shock tms("oap","Mexico","USA") = 25.0;
Shock tms("ocr","Mexico","USA") = 25.0;
Shock tms("ofd","Mexico","USA") = 25.0;
Shock tms("ome","Mexico","USA") = 25.1;
Shock tms("omf","Mexico","USA") = 26.3;
Shock tms("omt","Mexico","USA") = 25.0;
Shock tms("osd","Mexico","USA") = 25.0;
Shock tms("otn","Mexico","USA") = 25.6;
Shock tms("oxt","Mexico","USA") = 11.7;
Shock tms("pcr","Mexico","USA") = 25.0;
Shock tms("pfb","Mexico","USA") = 25.0;
Shock tms("ppp","Mexico","USA") = 20.8;
Shock tms("rpp","Mexico","USA") = 22.9;
Shock tms("sgr","Mexico","USA") = 25.0;
Shock tms("tex","Mexico","USA") = 25.0;
Shock tms("v_f","Mexico","USA") = 25.0;
Shock tms("vol","Mexico","USA") = 25.0;
Shock tms("wap","Mexico","USA") = 25.0;
Shock tms("wht","Mexico","USA") = 25.0;
Shock tms("wol","Mexico","USA") = 25.0;

Shock tms("b_t","Japan","USA") = 15.0;
Shock tms("bph","Japan","USA") = 0.2;
Shock tms("chm","Japan","USA") = 11.2;
Shock tms("cmt","Japan","USA") = 15.0;
Shock tms("ctl","Japan","USA") = 15.0;
Shock tms("eeq","Japan","USA") = 20.2;
Shock tms("ele","Japan","USA") = 12.7;
Shock tms("fmp","Japan","USA") = 30.3;
Shock tms("frs","Japan","USA") = 15.0;
Shock tms("fsh","Japan","USA") = 15.0;
Shock tms("gro","Japan","USA") = 15.0;
Shock tms("i_s","Japan","USA") = 15.7;
Shock tms("lea","Japan","USA") = 15.0;
Shock tms("lum","Japan","USA") = 12.3;
Shock tms("mil","Japan","USA") = 15.0;
Shock tms("mvh","Japan","USA") = 23.5;
Shock tms("nfm","Japan","USA") = 15.0;
Shock tms("nmm","Japan","USA") = 15.3;
Shock tms("oap","Japan","USA") = 15.0;
Shock tms("ocr","Japan","USA") = 15.0;
Shock tms("ofd","Japan","USA") = 15.0;
Shock tms("ome","Japan","USA") = 19.4;
Shock tms("omf","Japan","USA") = 15.6;
Shock tms("omt","Japan","USA") = 15.0;
Shock tms("osd","Japan","USA") = 15.0;
Shock tms("otn","Japan","USA") = 15.6;
Shock tms("oxt","Japan","USA") = 6.7;
Shock tms("pcr","Japan","USA") = 15.0;
Shock tms("pdr","Japan","USA") = 15.0;
Shock tms("pfb","Japan","USA") = 15.0;
Shock tms("ppp","Japan","USA") = 12.0;
Shock tms("rpp","Japan","USA") = 18.3;
Shock tms("sgr","Japan","USA") = 15.0;
Shock tms("tex","Japan","USA") = 15.0;
Shock tms("v_f","Japan","USA") = 15.0;
Shock tms("vol","Japan","USA") = 15.0;
Shock tms("wap","Japan","USA") = 15.0;

Shock tms("b_t","EU","USA") = 15.0;
Shock tms("c_b","EU","USA") = 15.0;
Shock tms("chm","EU","USA") = 10.9;
Shock tms("cmt","EU","USA") = 15.0;
Shock tms("ctl","EU","USA") = 15.0;
Shock tms("eeq","EU","USA") = 19.5;
Shock tms("ele","EU","USA") = 13.7;
Shock tms("fmp","EU","USA") = 32.9;
Shock tms("frs","EU","USA") = 13.6;
Shock tms("fsh","EU","USA") = 15.0;
Shock tms("gro","EU","USA") = 15.0;
Shock tms("i_s","EU","USA") = 17.1;
Shock tms("lea","EU","USA") = 15.0;
Shock tms("lum","EU","USA") = 12.9;
Shock tms("mil","EU","USA") = 15.0;
Shock tms("mvh","EU","USA") = 23.3;
Shock tms("nfm","EU","USA") = 22.1;
Shock tms("nmm","EU","USA") = 14.9;
Shock tms("oap","EU","USA") = 15.0;
Shock tms("ocr","EU","USA") = 15.0;
Shock tms("ofd","EU","USA") = 15.0;
Shock tms("ome","EU","USA") = 18.7;
Shock tms("omf","EU","USA") = 15.8;
Shock tms("omt","EU","USA") = 15.0;
Shock tms("osd","EU","USA") = 15.0;
Shock tms("otn","EU","USA") = 16.3;
Shock tms("oxt","EU","USA") = 11.9;
Shock tms("p_c","EU","USA") = 1.4;
Shock tms("pcr","EU","USA") = 15.0;
Shock tms("pfb","EU","USA") = 15.0;
Shock tms("ppp","EU","USA") = 12.6;
Shock tms("rpp","EU","USA") = 16.9;
Shock tms("sgr","EU","USA") = 15.0;
Shock tms("tex","EU","USA") = 15.0;
Shock tms("v_f","EU","USA") = 15.0;
Shock tms("vol","EU","USA") = 15.0;
Shock tms("wap","EU","USA") = 15.0;
Shock tms("wht","EU","USA") = 15.0;
Shock tms("wol","EU","USA") = 15.0;

Shock tms("b_t","UK","USA") = 10.0;
Shock tms("bph","UK","USA") = 0.2;
Shock tms("chm","UK","USA") = 6.2;
Shock tms("cmt","UK","USA") = 10.0;
Shock tms("ctl","UK","USA") = 10.0;
Shock tms("eeq","UK","USA") = 16.0;
Shock tms("ele","UK","USA") = 10.9;
Shock tms("fmp","UK","USA") = 16.9;
Shock tms("frs","UK","USA") = 9.9;
Shock tms("fsh","UK","USA") = 10.0;
Shock tms("gro","UK","USA") = 10.0;
Shock tms("i_s","UK","USA") = 11.0;
Shock tms("lea","UK","USA") = 10.0;
Shock tms("lum","UK","USA") = 8.1;
Shock tms("mil","UK","USA") = 10.0;
Shock tms("mvh","UK","USA") = 23.5;
Shock tms("nfm","UK","USA") = 6.7;
Shock tms("nmm","UK","USA") = 10.1;
Shock tms("oap","UK","USA") = 10.0;
Shock tms("ocr","UK","USA") = 10.0;
Shock tms("ofd","UK","USA") = 10.0;
Shock tms("ome","UK","USA") = 12.8;
Shock tms("omf","UK","USA") = 9.8;
Shock tms("omt","UK","USA") = 10.0;
Shock tms("osd","UK","USA") = 10.0;
Shock tms("otn","UK","USA") = 11.9;
Shock tms("oxt","UK","USA") = 9.2;
Shock tms("pcr","UK","USA") = 10.0;
Shock tms("pfb","UK","USA") = 10.0;
Shock tms("ppp","UK","USA") = 4.1;
Shock tms("rpp","UK","USA") = 10.6;
Shock tms("sgr","UK","USA") = 10.0;
Shock tms("tex","UK","USA") = 10.0;
Shock tms("v_f","UK","USA") = 10.0;
Shock tms("vol","UK","USA") = 10.0;
Shock tms("wap","UK","USA") = 10.0;
Shock tms("wht","UK","USA") = 10.0;
Shock tms("wol","UK","USA") = 10.0;

