Overall ETRs by Country (change from early 2025 baseline):
==========================================================

               GTAP Weights  2024 Census Weights
Country                                        
-------        ------------   -----------------
JAPAN                12.27%              11.05%
MEXICO                8.68%               8.53%
CHINA                 7.57%               7.90%
EU                    6.05%               4.78%
CANADA                6.04%               4.85%
UK                    5.83%               5.80%
FTROW                 5.73%               6.34%
ROW                   3.53%               4.56%

TOTAL                 6.57%               6.19%
