Overall ETRs by Country (change from early 2025 baseline):
==========================================================

                       GTAP Weights                 2024 Census Weights
Country         Regular    Upper Bnd           Regular         Upper Bnd
-------         -------    ---------           -------         ---------
JAPAN            12.60%       14.25%            11.28%            12.85%
MEXICO            8.70%        9.46%             8.78%             9.56%
FTROW             7.39%        7.89%             7.57%             8.09%
CHINA             6.44%        6.97%             6.90%             7.47%
EU                6.37%        7.14%             5.02%             5.64%
CANADA            6.36%        6.77%             5.18%             5.52%
UK                6.30%        6.55%             6.10%             6.39%
ROW               3.81%        4.45%             5.34%             6.03%

TOTAL             6.64%        7.31%             6.49%             7.14%
