Shock tms("eeq","China","USA") = 13.5;
Shock tms("ele","China","USA") = 3.1;
Shock tms("fmp","China","USA") = 30.8;
Shock tms("frs","China","USA") = 0.2;
Shock tms("i_s","China","USA") = 14.4;
Shock tms("lum","China","USA") = 0.1;
Shock tms("mvh","China","USA") = 17.6;
Shock tms("nfm","China","USA") = 27.8;
Shock tms("nmm","China","USA") = 0.2;
Shock tms("ome","China","USA") = 10.6;
Shock tms("omf","China","USA") = 8.7;
Shock tms("otn","China","USA") = 10.5;
Shock tms("rpp","China","USA") = 0.2;

Shock tms("eeq","ROW","USA") = 9.5;
Shock tms("ele","ROW","USA") = 9.0;
Shock tms("fmp","ROW","USA") = 30.4;
Shock tms("frs","ROW","USA") = 0.2;
Shock tms("i_s","ROW","USA") = 3.0;
Shock tms("lum","ROW","USA") = 0.8;
Shock tms("mvh","ROW","USA") = 18.2;
Shock tms("nfm","ROW","USA") = 14.8;
Shock tms("nmm","ROW","USA") = 0.3;
Shock tms("ome","ROW","USA") = 7.6;
Shock tms("omf","ROW","USA") = 4.6;
Shock tms("otn","ROW","USA") = 7.5;
Shock tms("rpp","ROW","USA") = 0.1;

Shock tms("eeq","FTROW","USA") = 11.6;
Shock tms("ele","FTROW","USA") = 11.0;
Shock tms("fmp","FTROW","USA") = 28.9;
Shock tms("frs","FTROW","USA") = 0.1;
Shock tms("i_s","FTROW","USA") = 6.0;
Shock tms("lum","FTROW","USA") = 1.6;
Shock tms("mvh","FTROW","USA") = 22.7;
Shock tms("nfm","FTROW","USA") = 9.4;
Shock tms("nmm","FTROW","USA") = 1.9;
Shock tms("ome","FTROW","USA") = 10.3;
Shock tms("omf","FTROW","USA") = 1.5;
Shock tms("otn","FTROW","USA") = 23.4;
Shock tms("rpp","FTROW","USA") = 0.2;

Shock tms("eeq","Canada","USA") = 12.5;
Shock tms("ele","Canada","USA") = 4.7;
Shock tms("fmp","Canada","USA") = 30.4;
Shock tms("frs","Canada","USA") = 5.0;
Shock tms("i_s","Canada","USA") = 0.6;
Shock tms("lum","Canada","USA") = 4.6;
Shock tms("mvh","Canada","USA") = 13.8;
Shock tms("nfm","Canada","USA") = 25.1;
Shock tms("ome","Canada","USA") = 9.2;
Shock tms("omf","Canada","USA") = 10.6;
Shock tms("otn","Canada","USA") = 4.4;

Shock tms("eeq","Mexico","USA") = 11.0;
Shock tms("ele","Mexico","USA") = 2.0;
Shock tms("fmp","Mexico","USA") = 29.5;
Shock tms("i_s","Mexico","USA") = 2.6;
Shock tms("mvh","Mexico","USA") = 15.0;
Shock tms("nfm","Mexico","USA") = 5.0;
Shock tms("nmm","Mexico","USA") = 0.7;
Shock tms("ome","Mexico","USA") = 13.6;
Shock tms("omf","Mexico","USA") = 15.6;
Shock tms("otn","Mexico","USA") = 17.3;
Shock tms("rpp","Mexico","USA") = 0.8;

Shock tms("eeq","Japan","USA") = 15.6;
Shock tms("ele","Japan","USA") = 1.7;
Shock tms("fmp","Japan","USA") = 22.9;
Shock tms("i_s","Japan","USA") = 1.2;
Shock tms("lum","Japan","USA") = 2.3;
Shock tms("mvh","Japan","USA") = 21.5;
Shock tms("nfm","Japan","USA") = 13.1;
Shock tms("nmm","Japan","USA") = 0.4;
Shock tms("ome","Japan","USA") = 6.6;
Shock tms("omf","Japan","USA") = 3.4;
Shock tms("otn","Japan","USA") = 16.7;
Shock tms("rpp","Japan","USA") = 0.4;

Shock tms("eeq","EU","USA") = 12.2;
Shock tms("ele","EU","USA") = 2.5;
Shock tms("fmp","EU","USA") = 25.0;
Shock tms("frs","EU","USA") = 2.7;
Shock tms("i_s","EU","USA") = 3.3;
Shock tms("lum","EU","USA") = 3.5;
Shock tms("mvh","EU","USA") = 21.0;
Shock tms("nfm","EU","USA") = 19.6;
Shock tms("ome","EU","USA") = 6.9;
Shock tms("omf","EU","USA") = 2.5;
Shock tms("otn","EU","USA") = 7.8;
Shock tms("rpp","EU","USA") = 0.4;

Shock tms("eeq","UK","USA") = 10.9;
Shock tms("ele","UK","USA") = 1.3;
Shock tms("fmp","UK","USA") = 11.2;
Shock tms("i_s","UK","USA") = 1.9;
Shock tms("mvh","UK","USA") = 23.1;
Shock tms("nfm","UK","USA") = 5.5;
Shock tms("nmm","UK","USA") = 0.2;
Shock tms("ome","UK","USA") = 5.0;
Shock tms("omf","UK","USA") = 1.9;
Shock tms("otn","UK","USA") = 8.0;
Shock tms("rpp","UK","USA") = 0.5;

