C%3A%2FUsers%2Fjar335%2FDocuments%2FRepositories%2FTariff-ETRs%2Fmain.R="CE53A1F7"
C%3A%2FUsers%2Fjar335%2FDocuments%2FRepositories%2FTariff-ETRs%2Fsrc%2Fcalculations.R="A7B3F8E6"
C%3A%2FUsers%2Fjar335%2FDownloads%2FCOMPARISON_HS6_vs_HS10.md="747568F1"
~%2FRepositories%2FECEC-Simulator%2Fsrc%2Fsimulation%2Fchoices.R="365AD040"
~%2FRepositories%2FECEC-Simulator%2Fsrc%2Fsimulation%2Fequilibrium.R="592F31C9"
~%2FRepositories%2FECEC-Simulator%2Fsrc%2Fsimulation%2Fprojections.R="1DB5F6BB"
~%2FRepositories%2FECEC-Simulator%2Fsrc%2Fsimulation%2Fsimulation.R="2BBDD713"
~%2FRepositories%2FTariff-ETRs%2FCLAUDE.md="E4F558AE"
~%2FRepositories%2FTariff-ETRs%2FCOMPARISON_HS6_vs_HS10.md="6053738F"
~%2FRepositories%2FTariff-ETRs%2FREADME.md="113D4E35"
~%2FRepositories%2FTariff-ETRs%2Fcheck_residual_share.R="4D94BDCD"
~%2FRepositories%2FTariff-ETRs%2Fcheck_sector_shares.R="49DA5906"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-17%2F232.yaml="76D43EC2"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-17%2Fieepa_rates.csv="7FE91EA7"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2F232.yaml="9071733B"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2Fieepa_fentanyl.yaml="70F78A80"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2Fieepa_rates.csv="6138D3FF"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2Fieepa_rates.yaml="C5531F88"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2Fieepa_reciprocal.yaml="D9773DAA"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30%2Fother_params.yaml="7C6796F9"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30-ex-ieepa%2F232.yaml="333DFEBE"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30-ex-ieepa%2Fieepa_rates.csv="139342AA"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30-ex-ieepa%2Fieepa_rates.yaml="7E753E09"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30-ex-ieepa%2Fother_params.yaml="819DFB53"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30_ex_cn%2Fieepa_rates.csv="5DA8216A"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30_ex_ieepa%2F232.yaml="F5AD25DD"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30_ex_trucks%2F232.yaml="11BC68E4"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30_plus_ca10%2F232.yaml="D38770E5"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10-30_plus_ca10%2Fieepa_rates.csv="176EEEB1"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10_29%2F232.yaml="E483EEE2"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F10_29%2Fieepa_rates.csv="C4E98E51"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F11-17%2Fieepa_fentanyl.yaml="AD96EAF6"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F11-17%2Fieepa_rates.yaml="23855898"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F11-17%2Fieepa_reciprocal.yaml="14494B21"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F11-17-ex-ieepa%2Fieepa_rates.yaml="CC0A9C2B"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F11-17-ex-ieepa%2Fieepa_reciprocal.yaml="731B2052"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2F232.yaml="3546A8A9"
~%2FRepositories%2FTariff-ETRs%2Fconfig%2Fieepa_rates.csv="6B19152B"
~%2FRepositories%2FTariff-ETRs%2Fcreate_hs10_crosswalk.R="9065725B"
~%2FRepositories%2FTariff-ETRs%2Fmain.R="C60EFA1A"
~%2FRepositories%2FTariff-ETRs%2Foutput%2F10-30%2Fetrs_by_sector_country.csv="01964945"
~%2FRepositories%2FTariff-ETRs%2Foutput%2F10-30%2Foverall_etrs.txt="A5D8B605"
~%2FRepositories%2FTariff-ETRs%2Foutput%2F10-30%2Fshocks.txt="BDA38967"
~%2FRepositories%2FTariff-ETRs%2Foutput%2F10-30_ex_ieepa%2Foverall_etrs.txt="0A1688D2"
~%2FRepositories%2FTariff-ETRs%2Foutput%2Farchive%2F10-30_ex_ieepa%2Foverall_etrs.txt="C5B83431"
~%2FRepositories%2FTariff-ETRs%2Foutput%2Fshocks.txt="CE3A79AE"
~%2FRepositories%2FTariff-ETRs%2Foverall_etrs_NEW.txt="C7BB0DFB"
~%2FRepositories%2FTariff-ETRs%2Foverall_etrs_OLD.txt="7D8B9718"
~%2FRepositories%2FTariff-ETRs%2Fresources%2Fcensus_codes.csv="606B0E13"
~%2FRepositories%2FTariff-ETRs%2Fresources%2Fcountry_partner_mapping.csv="619B36A0"
~%2FRepositories%2FTariff-ETRs%2Fresources%2Fhs10_gtap_crosswalk.csv="5069DE83"
~%2FRepositories%2FTariff-ETRs%2Fresources%2Fhs6_gtap_crosswalk.csv="01F6BB4F"
~%2FRepositories%2FTariff-ETRs%2Fscripts%2Fcreate_dummy_ieepa.R="5F52CA4F"
~%2FRepositories%2FTariff-ETRs%2Fsrc%2Fcalculations.R="D7DE6391"
~%2FRepositories%2FTariff-ETRs%2Fsrc%2Fconfig_parsing.R="5230FA1D"
~%2FRepositories%2FTariff-ETRs%2Fsrc%2Ffunctions.R="072997C0"
~%2FRepositories%2FTariff-ETRs%2Fsrc%2Fmain.R="F77C25E5"
~%2FRepositories%2FTariff-ETRs%2Ftest_pipeline.R="8AC76495"
~%2FRepositories%2FTax-Simulator%2Fconfig%2Fscenarios%2Fbehavior%2Fauto%2Fhanson.R="570BDFDD"
~%2FRepositories%2FTax-Simulator%2Fconfig%2Fscenarios%2Fbehavior%2Fot%2Ffrance.R="0639B40F"
