Overall ETRs by Country (change from early 2025 baseline):
==========================================================

                       GTAP Weights                 2024 Census Weights
Country         Regular    Upper Bnd           Regular         Upper Bnd
-------         -------    ---------           -------         ---------
CHINA            28.35%       28.42%            27.74%            27.80%
ROW              20.37%       20.33%            23.83%            23.79%
JAPAN            18.36%       19.55%            17.28%            18.36%
FTROW            15.33%       15.59%            14.51%            14.77%
EU               14.72%       15.20%            11.86%            12.23%
UK               11.23%       11.41%            10.50%            10.70%
MEXICO           10.32%       10.97%            10.32%            10.98%
CANADA            7.65%        7.95%             6.40%             6.63%

TOTAL            17.38%       17.69%            16.41%            16.68%
