Overall ETRs by Country (change from early 2025 baseline):
==========================================================

               GTAP Weights  2024 Census Weights
Country                                        
-------        ------------   -----------------
JAPAN                12.27%              11.55%
MEXICO                8.68%               8.74%
CHINA                 7.57%               8.12%
EU                    6.05%               5.08%
CANADA                6.04%                 NA%
UK                    5.83%               6.35%
FTROW                 5.73%               6.63%
ROW                   3.53%               4.71%

TOTAL                 6.57%                 NA%


Tariff Coverage by Country (fraction of 2024 import value):
==========================================================
Country        Under 232   Under IEEPA    Stacked IEEPA       Neither
-------        ---------   -----------    -------------       -------
CANADA             21.6%          0.0%             0.0%         78.4%
CHINA              25.1%          0.0%             0.0%         74.9%
EU                 17.3%          0.0%             0.0%         82.7%
FTROW              23.2%          0.0%             0.0%         76.8%
JAPAN              44.0%          0.0%             0.0%         56.0%
MEXICO             48.9%          0.0%             0.0%         51.1%
ROW                15.2%          0.0%             0.0%         84.8%
UK                 26.2%          0.0%             0.0%         73.8%

TOTAL              25.3%          0.0%             0.0%         74.7%
